PORT=9000
DB_URI=mongodb+srv://sam2709:ews%401chotu@cluster0.qikig1p.mongodb.net/myNinthDatabase?retryWrites=true&w=majority
STRIPE_API_KEY=pk_test_51PIqpLSAJ6JOVYZifsSVeMCkmUt5ZKCLNXUbjcKWwNzLF4wX336C0Tp8rxSp3vSyzTIQqnq2LycJ4BieISUmLZRB00RAGrBh53
STRIPE_SECRET_KEY=sk_test_51PIqpLSAJ6JOVYZiF6IjoIJ9eq9MJNQbwRAVP1qiMqVlkTYPsVVYEyD64WwwDy3dR3Ne6ltl7Bjq81eb9sXGyD4700NhlcDIlS
JWT_SECRET=sachinsachin@sachin.com
JWT_EXPIRE=30d
COOKIE_EXPIRE=30
SMTP_SERVICE=gmail
SMTP_EMAIL=mr.sachin0008@gmail.com
SMTP_PASSWORD="mydk weam pwvn rlnb"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
CLOUDINARY_NAME=drnavfzpq
CLOUDINARY_API_KEY=844212133597283
CLOUDINARY_API_SECRET=bxse3GrXzBT93hdyZGk56_HWIFQ